GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.507651%         0.544292%         
Genome Haploid Length         116,873,978 bp    117,503,995 bp    
Genome Repeat Length          33,213,317 bp     33,392,355 bp     
Genome Unique Length          83,660,661 bp     84,111,640 bp     
Model Fit                     89.7041%          93.5757%          
Read Error Rate               0.743951%         0.743951%         
