GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.40317%          1.45335%          
Genome Haploid Length         107,212,419 bp    108,126,355 bp    
Genome Repeat Length          29,937,302 bp     30,192,504 bp     
Genome Unique Length          77,275,117 bp     77,933,851 bp     
Model Fit                     89.5133%          92.6027%          
Read Error Rate               0.576591%         0.576591%         
