GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.19811%          1.24844%          
Genome Haploid Length         77,328,042 bp     77,856,407 bp     
Genome Repeat Length          14,972,070 bp     15,074,371 bp     
Genome Unique Length          62,355,972 bp     62,782,036 bp     
Model Fit                     90.4899%          92.68%            
Read Error Rate               0.663466%         0.663466%         
