GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.35958%          1.38769%          
Genome Haploid Length         93,127,971 bp     93,405,915 bp     
Genome Repeat Length          23,856,487 bp     23,927,688 bp     
Genome Unique Length          69,271,484 bp     69,478,228 bp     
Model Fit                     93.2977%          96.2376%          
Read Error Rate               0.815824%         0.815824%         
