GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.500325%         0.535345%         
Genome Haploid Length         118,376,237 bp    118,997,619 bp    
Genome Repeat Length          26,416,846 bp     26,555,514 bp     
Genome Unique Length          91,959,391 bp     92,442,105 bp     
Model Fit                     89.9922%          93.0215%          
Read Error Rate               0.671422%         0.671422%         
