GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.59488%          1.64322%          
Genome Haploid Length         107,508,536 bp    108,043,970 bp    
Genome Repeat Length          41,332,549 bp     41,538,402 bp     
Genome Unique Length          66,175,986 bp     66,505,568 bp     
Model Fit                     85.8613%          89.8238%          
Read Error Rate               0.706452%         0.706452%         
