GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.63036%          1.65811%          
Genome Haploid Length         111,401,730 bp    111,743,439 bp    
Genome Repeat Length          46,878,461 bp     47,022,254 bp     
Genome Unique Length          64,523,269 bp     64,721,185 bp     
Model Fit                     89.5367%          95.1405%          
Read Error Rate               0.502328%         0.502328%         
