GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.45933%          1.48175%          
Genome Haploid Length         123,410,186 bp    123,758,304 bp    
Genome Repeat Length          47,092,417 bp     47,225,256 bp     
Genome Unique Length          76,317,769 bp     76,533,048 bp     
Model Fit                     90.1084%          94.3875%          
Read Error Rate               0.625543%         0.625543%         
