GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                0.23324%          0.24427%          
Genome Haploid Length         131,960,871 bp    132,197,476 bp    
Genome Repeat Length          49,974,285 bp     50,063,889 bp     
Genome Unique Length          81,986,586 bp     82,133,587 bp     
Model Fit                     91.3797%          95.7242%          
Read Error Rate               0.627294%         0.627294%         
