GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.62311%          1.67675%          
Genome Haploid Length         98,806,191 bp     99,284,689 bp     
Genome Repeat Length          26,366,171 bp     26,493,856 bp     
Genome Unique Length          72,440,020 bp     72,790,832 bp     
Model Fit                     92.5839%          95.511%           
Read Error Rate               0.586081%         0.586081%         
