A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1704	0.3292	0.3298	0.1706	0.0000	0.0000	0.0000	0.6590	0.0235

Main genome scaffold total:         	5373
Main genome contig total:           	5373
Main genome scaffold sequence total:	299.709 MB
Main genome contig sequence total:  	299.709 MB  	0.000% gap
Main genome scaffold N/L50:         	442/167.293 KB
Main genome contig N/L50:           	442/167.293 KB
Main genome scaffold N/L90:         	2493/21.688 KB
Main genome contig N/L90:           	2493/21.688 KB
Max scaffold length:                	1.477 MB
Max contig length:                  	1.477 MB
Number of scaffolds > 50 KB:        	1277
% main genome in scaffolds > 50 KB: 	76.71%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         5,373	         5,373	   299,709,025	   299,709,025	 100.00%
    500 	         5,373	         5,373	   299,709,025	   299,709,025	 100.00%
   1 KB 	         5,372	         5,372	   299,708,354	   299,708,354	 100.00%
 2.5 KB 	         5,295	         5,295	   299,558,766	   299,558,766	 100.00%
   5 KB 	         4,857	         4,857	   297,847,702	   297,847,702	 100.00%
  10 KB 	         3,892	         3,892	   290,658,392	   290,658,392	 100.00%
  25 KB 	         2,226	         2,226	   263,526,033	   263,526,033	 100.00%
  50 KB 	         1,277	         1,277	   229,897,394	   229,897,394	 100.00%
 100 KB 	           795	           795	   195,155,306	   195,155,306	 100.00%
 250 KB 	           260	           260	   112,729,825	   112,729,825	 100.00%
 500 KB 	            67	            67	    45,453,549	    45,453,549	 100.00%
   1 MB 	             2	             2	     2,517,874	     2,517,874	 100.00%

