A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1719	0.3268	0.3290	0.1723	0.0000	0.0000	0.0000	0.6558	0.0268

Main genome scaffold total:         	9460
Main genome contig total:           	9460
Main genome scaffold sequence total:	297.358 MB
Main genome contig sequence total:  	297.358 MB  	0.000% gap
Main genome scaffold N/L50:         	1125/70.514 KB
Main genome contig N/L50:           	1125/70.514 KB
Main genome scaffold N/L90:         	4601/15.564 KB
Main genome contig N/L90:           	4601/15.564 KB
Max scaffold length:                	606.376 KB
Max contig length:                  	606.376 KB
Number of scaffolds > 50 KB:        	1724
% main genome in scaffolds > 50 KB: 	61.93%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         9,460	         9,460	   297,357,770	   297,357,770	 100.00%
    250 	         9,460	         9,460	   297,357,770	   297,357,770	 100.00%
    500 	         9,459	         9,459	   297,357,277	   297,357,277	 100.00%
   1 KB 	         9,412	         9,412	   297,319,339	   297,319,339	 100.00%
 2.5 KB 	         8,684	         8,684	   295,915,640	   295,915,640	 100.00%
   5 KB 	         6,929	         6,929	   289,459,833	   289,459,833	 100.00%
  10 KB 	         5,535	         5,535	   279,476,383	   279,476,383	 100.00%
  25 KB 	         3,388	         3,388	   243,308,899	   243,308,899	 100.00%
  50 KB 	         1,724	         1,724	   184,159,459	   184,159,459	 100.00%
 100 KB 	           663	           663	   110,356,652	   110,356,652	 100.00%
 250 KB 	            74	            74	    24,272,187	    24,272,187	 100.00%
 500 KB 	             2	             2	     1,114,620	     1,114,620	 100.00%

