A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1720	0.3283	0.3277	0.1721	0.0000	0.0000	0.0000	0.6560	0.0343

Main genome scaffold total:         	2195
Main genome contig total:           	2195
Main genome scaffold sequence total:	171.887 MB
Main genome contig sequence total:  	171.887 MB  	0.000% gap
Main genome scaffold N/L50:         	140/364.457 KB
Main genome contig N/L50:           	140/364.457 KB
Main genome scaffold N/L90:         	487/87.197 KB
Main genome contig N/L90:           	487/87.197 KB
Max scaffold length:                	1.376 MB
Max contig length:                  	1.376 MB
Number of scaffolds > 50 KB:        	604
% main genome in scaffolds > 50 KB: 	94.48%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         2,195	         2,195	   171,886,557	   171,886,557	 100.00%
    500 	         2,195	         2,195	   171,886,557	   171,886,557	 100.00%
   1 KB 	         2,081	         2,081	   171,797,856	   171,797,856	 100.00%
 2.5 KB 	         1,586	         1,586	   170,911,076	   170,911,076	 100.00%
   5 KB 	           896	           896	   168,399,029	   168,399,029	 100.00%
  10 KB 	           806	           806	   167,776,379	   167,776,379	 100.00%
  25 KB 	           710	           710	   166,217,683	   166,217,683	 100.00%
  50 KB 	           604	           604	   162,396,881	   162,396,881	 100.00%
 100 KB 	           457	           457	   151,912,892	   151,912,892	 100.00%
 250 KB 	           237	           237	   115,231,094	   115,231,094	 100.00%
 500 KB 	            83	            83	    61,692,620	    61,692,620	 100.00%
   1 MB 	            13	            13	    15,230,412	    15,230,412	 100.00%

