A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1715	0.3282	0.3290	0.1714	0.0000	0.0000	0.0000	0.6571	0.0268

Main genome scaffold total:         	1929
Main genome contig total:           	1929
Main genome scaffold sequence total:	200.138 MB
Main genome contig sequence total:  	200.138 MB  	0.000% gap
Main genome scaffold N/L50:         	108/511.805 KB
Main genome contig N/L50:           	108/511.805 KB
Main genome scaffold N/L90:         	463/60.199 KB
Main genome contig N/L90:           	463/60.199 KB
Max scaffold length:                	2.886 MB
Max contig length:                  	2.886 MB
Number of scaffolds > 50 KB:        	501
% main genome in scaffolds > 50 KB: 	91.04%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         1,929	         1,929	   200,137,934	   200,137,934	 100.00%
    500 	         1,929	         1,929	   200,137,934	   200,137,934	 100.00%
   1 KB 	         1,924	         1,924	   200,134,136	   200,134,136	 100.00%
 2.5 KB 	         1,831	         1,831	   199,948,232	   199,948,232	 100.00%
   5 KB 	         1,493	         1,493	   198,668,825	   198,668,825	 100.00%
  10 KB 	         1,096	         1,096	   195,812,335	   195,812,335	 100.00%
  25 KB 	           709	           709	   189,515,447	   189,515,447	 100.00%
  50 KB 	           501	           501	   182,205,404	   182,205,404	 100.00%
 100 KB 	           378	           378	   173,517,392	   173,517,392	 100.00%
 250 KB 	           250	           250	   150,729,185	   150,729,185	 100.00%
 500 KB 	           113	           113	   103,050,339	   103,050,339	 100.00%
   1 MB 	            30	            30	    44,866,808	    44,866,808	 100.00%
 2.5 MB 	             2	             2	     5,520,459	     5,520,459	 100.00%

