A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1704	0.3285	0.3305	0.1706	0.0000	0.0000	0.0000	0.6590	0.0281

Main genome scaffold total:         	6028
Main genome contig total:           	6028
Main genome scaffold sequence total:	176.640 MB
Main genome contig sequence total:  	176.640 MB  	0.000% gap
Main genome scaffold N/L50:         	361/113.435 KB
Main genome contig N/L50:           	361/113.435 KB
Main genome scaffold N/L90:         	2676/9.706 KB
Main genome contig N/L90:           	2676/9.706 KB
Max scaffold length:                	4.348 MB
Max contig length:                  	4.348 MB
Number of scaffolds > 50 KB:        	816
% main genome in scaffolds > 50 KB: 	70.01%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         6,028	         6,028	   176,639,739	   176,639,739	 100.00%
    500 	         6,028	         6,028	   176,639,739	   176,639,739	 100.00%
   1 KB 	         6,015	         6,015	   176,630,042	   176,630,042	 100.00%
 2.5 KB 	         5,614	         5,614	   175,852,793	   175,852,793	 100.00%
   5 KB 	         4,387	         4,387	   171,240,097	   171,240,097	 100.00%
  10 KB 	         2,603	         2,603	   158,258,918	   158,258,918	 100.00%
  25 KB 	         1,203	         1,203	   137,429,131	   137,429,131	 100.00%
  50 KB 	           816	           816	   123,657,504	   123,657,504	 100.00%
 100 KB 	           440	           440	    96,678,822	    96,678,822	 100.00%
 250 KB 	            75	            75	    42,654,773	    42,654,773	 100.00%
 500 KB 	            17	            17	    23,966,668	    23,966,668	 100.00%
   1 MB 	            11	            11	    19,446,348	    19,446,348	 100.00%
 2.5 MB 	             2	             2	     6,898,654	     6,898,654	 100.00%

