A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1701	0.3292	0.3303	0.1704	0.0000	0.0000	0.0000	0.6595	0.0260

Main genome scaffold total:         	3749
Main genome contig total:           	3749
Main genome scaffold sequence total:	178.312 MB
Main genome contig sequence total:  	178.312 MB  	0.000% gap
Main genome scaffold N/L50:         	255/175.654 KB
Main genome contig N/L50:           	255/175.654 KB
Main genome scaffold N/L90:         	1550/14.828 KB
Main genome contig N/L90:           	1550/14.828 KB
Max scaffold length:                	1.477 MB
Max contig length:                  	1.477 MB
Number of scaffolds > 50 KB:        	807
% main genome in scaffolds > 50 KB: 	79.71%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         3,749	         3,749	   178,311,892	   178,311,892	 100.00%
    500 	         3,749	         3,749	   178,311,892	   178,311,892	 100.00%
   1 KB 	         3,748	         3,748	   178,311,221	   178,311,221	 100.00%
 2.5 KB 	         3,671	         3,671	   178,161,633	   178,161,633	 100.00%
   5 KB 	         3,233	         3,233	   176,450,569	   176,450,569	 100.00%
  10 KB 	         2,268	         2,268	   169,261,259	   169,261,259	 100.00%
  25 KB 	         1,061	         1,061	   151,552,622	   151,552,622	 100.00%
  50 KB 	           807	           807	   142,135,821	   142,135,821	 100.00%
 100 KB 	           486	           486	   119,329,974	   119,329,974	 100.00%
 250 KB 	           150	           150	    67,329,684	    67,329,684	 100.00%
 500 KB 	            43	            43	    29,573,130	    29,573,130	 100.00%
   1 MB 	             2	             2	     2,517,874	     2,517,874	 100.00%

