A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1720	0.3282	0.3277	0.1721	0.0000	0.0000	0.0000	0.6559	0.0343

Main genome scaffold total:         	2174
Main genome contig total:           	2174
Main genome scaffold sequence total:	170.165 MB
Main genome contig sequence total:  	170.165 MB  	0.000% gap
Main genome scaffold N/L50:         	138/370.74 KB
Main genome contig N/L50:           	138/370.74 KB
Main genome scaffold N/L90:         	480/86.779 KB
Main genome contig N/L90:           	480/86.779 KB
Max scaffold length:                	1.376 MB
Max contig length:                  	1.376 MB
Number of scaffolds > 50 KB:        	600
% main genome in scaffolds > 50 KB: 	94.69%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         2,174	         2,174	   170,164,584	   170,164,584	 100.00%
    500 	         2,174	         2,174	   170,164,584	   170,164,584	 100.00%
   1 KB 	         2,060	         2,060	   170,075,883	   170,075,883	 100.00%
 2.5 KB 	         1,565	         1,565	   169,189,103	   169,189,103	 100.00%
   5 KB 	           875	           875	   166,677,056	   166,677,056	 100.00%
  10 KB 	           785	           785	   166,054,406	   166,054,406	 100.00%
  25 KB 	           696	           696	   164,625,376	   164,625,376	 100.00%
  50 KB 	           600	           600	   161,131,496	   161,131,496	 100.00%
 100 KB 	           449	           449	   150,349,849	   150,349,849	 100.00%
 250 KB 	           233	           233	   113,997,373	   113,997,373	 100.00%
 500 KB 	            83	            83	    61,637,136	    61,637,136	 100.00%
   1 MB 	            13	            13	    15,207,348	    15,207,348	 100.00%

