A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1711	0.3278	0.3296	0.1715	0.0000	0.0000	0.0000	0.6573	0.0299

Main genome scaffold total:         	9915
Main genome contig total:           	9915
Main genome scaffold sequence total:	198.119 MB
Main genome contig sequence total:  	198.119 MB  	0.000% gap
Main genome scaffold N/L50:         	1147/44.965 KB
Main genome contig N/L50:           	1147/44.965 KB
Main genome scaffold N/L90:         	5486/8.311 KB
Main genome contig N/L90:           	5486/8.311 KB
Max scaffold length:                	579.311 KB
Max contig length:                  	579.311 KB
Number of scaffolds > 50 KB:        	1026
% main genome in scaffolds > 50 KB: 	47.13%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         9,915	         9,915	   198,119,043	   198,119,043	 100.00%
    250 	         9,915	         9,915	   198,119,043	   198,119,043	 100.00%
    500 	         9,913	         9,913	   198,118,153	   198,118,153	 100.00%
   1 KB 	         9,876	         9,876	   198,088,560	   198,088,560	 100.00%
 2.5 KB 	         9,105	         9,105	   196,602,589	   196,602,589	 100.00%
   5 KB 	         7,206	         7,206	   189,588,176	   189,588,176	 100.00%
  10 KB 	         4,815	         4,815	   172,177,500	   172,177,500	 100.00%
  25 KB 	         2,051	         2,051	   129,204,876	   129,204,876	 100.00%
  50 KB 	         1,026	         1,026	    93,369,929	    93,369,929	 100.00%
 100 KB 	           287	           287	    40,976,677	    40,976,677	 100.00%
 250 KB 	            13	            13	     4,279,671	     4,279,671	 100.00%
 500 KB 	             1	             1	       579,311	       579,311	 100.00%

