A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1700	0.3295	0.3304	0.1701	0.0000	0.0000	0.0000	0.6599	0.0373

Main genome scaffold total:         	27026
Main genome contig total:           	27026
Main genome scaffold sequence total:	250.960 MB
Main genome contig sequence total:  	250.960 MB  	0.000% gap
Main genome scaffold N/L50:         	2652/19.868 KB
Main genome contig N/L50:           	2652/19.868 KB
Main genome scaffold N/L90:         	13094/4.148 KB
Main genome contig N/L90:           	13094/4.148 KB
Max scaffold length:                	530.15 KB
Max contig length:                  	530.15 KB
Number of scaffolds > 50 KB:        	738
% main genome in scaffolds > 50 KB: 	27.77%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        27,026	        27,026	   250,960,036	   250,960,036	 100.00%
    100 	        27,026	        27,026	   250,960,036	   250,960,036	 100.00%
    250 	        27,023	        27,023	   250,959,466	   250,959,466	 100.00%
    500 	        26,772	        26,772	   250,846,198	   250,846,198	 100.00%
   1 KB 	        23,004	        23,004	   248,120,237	   248,120,237	 100.00%
 2.5 KB 	        16,749	        16,749	   237,799,233	   237,799,233	 100.00%
   5 KB 	        11,769	        11,769	   219,832,444	   219,832,444	 100.00%
  10 KB 	         6,808	         6,808	   183,677,838	   183,677,838	 100.00%
  25 KB 	         1,888	         1,888	   108,522,270	   108,522,270	 100.00%
  50 KB 	           738	           738	    69,685,422	    69,685,422	 100.00%
 100 KB 	           210	           210	    32,588,818	    32,588,818	 100.00%
 250 KB 	            11	            11	     3,720,845	     3,720,845	 100.00%
 500 KB 	             1	             1	       530,150	       530,150	 100.00%

