A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1735	0.3251	0.3276	0.1738	0.0000	0.0000	0.0000	0.6527	0.0312

Main genome scaffold total:         	8474
Main genome contig total:           	8474
Main genome scaffold sequence total:	171.318 MB
Main genome contig sequence total:  	171.318 MB  	0.000% gap
Main genome scaffold N/L50:         	366/106.475 KB
Main genome contig N/L50:           	366/106.475 KB
Main genome scaffold N/L90:         	4132/6.855 KB
Main genome contig N/L90:           	4132/6.855 KB
Max scaffold length:                	1.246 MB
Max contig length:                  	1.246 MB
Number of scaffolds > 50 KB:        	654
% main genome in scaffolds > 50 KB: 	62.68%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         8,474	         8,474	   171,317,621	   171,317,621	 100.00%
    250 	         8,474	         8,474	   171,317,621	   171,317,621	 100.00%
    500 	         8,473	         8,473	   171,317,125	   171,317,125	 100.00%
   1 KB 	         8,404	         8,404	   171,263,088	   171,263,088	 100.00%
 2.5 KB 	         7,618	         7,618	   169,779,119	   169,779,119	 100.00%
   5 KB 	         5,351	         5,351	   161,374,222	   161,374,222	 100.00%
  10 KB 	         2,762	         2,762	   142,798,670	   142,798,670	 100.00%
  25 KB 	           917	           917	   116,487,292	   116,487,292	 100.00%
  50 KB 	           654	           654	   107,379,080	   107,379,080	 100.00%
 100 KB 	           389	           389	    88,087,892	    88,087,892	 100.00%
 250 KB 	           115	           115	    44,531,433	    44,531,433	 100.00%
 500 KB 	            16	            16	    11,342,739	    11,342,739	 100.00%
   1 MB 	             2	             2	     2,465,484	     2,465,484	 100.00%

