A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1716	0.3283	0.3287	0.1714	0.0000	0.0000	0.0000	0.6570	0.0270

Main genome scaffold total:         	1770
Main genome contig total:           	1770
Main genome scaffold sequence total:	192.604 MB
Main genome contig sequence total:  	192.604 MB  	0.000% gap
Main genome scaffold N/L50:         	101/546.189 KB
Main genome contig N/L50:           	101/546.189 KB
Main genome scaffold N/L90:         	392/87.03 KB
Main genome contig N/L90:           	392/87.03 KB
Max scaffold length:                	2.886 MB
Max contig length:                  	2.886 MB
Number of scaffolds > 50 KB:        	474
% main genome in scaffolds > 50 KB: 	92.89%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         1,770	         1,770	   192,603,649	   192,603,649	 100.00%
    500 	         1,770	         1,770	   192,603,649	   192,603,649	 100.00%
   1 KB 	         1,765	         1,765	   192,599,851	   192,599,851	 100.00%
 2.5 KB 	         1,672	         1,672	   192,413,947	   192,413,947	 100.00%
   5 KB 	         1,334	         1,334	   191,134,540	   191,134,540	 100.00%
  10 KB 	           937	           937	   188,278,050	   188,278,050	 100.00%
  25 KB 	           586	           586	   182,734,895	   182,734,895	 100.00%
  50 KB 	           474	           474	   178,904,390	   178,904,390	 100.00%
 100 KB 	           374	           374	   171,720,495	   171,720,495	 100.00%
 250 KB 	           247	           247	   149,285,529	   149,285,529	 100.00%
 500 KB 	           112	           112	   102,342,583	   102,342,583	 100.00%
   1 MB 	            30	            30	    44,866,808	    44,866,808	 100.00%
 2.5 MB 	             2	             2	     5,520,459	     5,520,459	 100.00%

