A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1718	0.3273	0.3290	0.1719	0.0000	0.0000	0.0000	0.6563	0.0272

Main genome scaffold total:         	8184
Main genome contig total:           	8184
Main genome scaffold sequence total:	238.298 MB
Main genome contig sequence total:  	238.298 MB  	0.000% gap
Main genome scaffold N/L50:         	795/83.052 KB
Main genome contig N/L50:           	795/83.052 KB
Main genome scaffold N/L90:         	3899/11.263 KB
Main genome contig N/L90:           	3899/11.263 KB
Max scaffold length:                	509.9 KB
Max contig length:                  	509.9 KB
Number of scaffolds > 50 KB:        	1347
% main genome in scaffolds > 50 KB: 	65.13%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         8,184	         8,184	   238,298,182	   238,298,182	 100.00%
    500 	         8,184	         8,184	   238,298,182	   238,298,182	 100.00%
   1 KB 	         8,160	         8,160	   238,278,910	   238,278,910	 100.00%
 2.5 KB 	         7,634	         7,634	   237,244,712	   237,244,712	 100.00%
   5 KB 	         6,122	         6,122	   231,574,537	   231,574,537	 100.00%
  10 KB 	         4,213	         4,213	   217,807,660	   217,807,660	 100.00%
  25 KB 	         2,271	         2,271	   187,528,034	   187,528,034	 100.00%
  50 KB 	         1,347	         1,347	   155,199,619	   155,199,619	 100.00%
 100 KB 	           616	           616	   102,860,540	   102,860,540	 100.00%
 250 KB 	            67	            67	    21,038,893	    21,038,893	 100.00%
 500 KB 	             1	             1	       509,900	       509,900	 100.00%

