A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1694	0.3295	0.3319	0.1692	0.0000	0.0000	0.0000	0.6614	0.0374

Main genome scaffold total:         	383
Main genome contig total:           	383
Main genome scaffold sequence total:	152.306 MB
Main genome contig sequence total:  	152.306 MB  	0.000% gap
Main genome scaffold N/L50:         	15/3.369 MB
Main genome contig N/L50:           	15/3.369 MB
Main genome scaffold N/L90:         	47/1.209 MB
Main genome contig N/L90:           	47/1.209 MB
Max scaffold length:                	7.854 MB
Max contig length:                  	7.854 MB
Number of scaffolds > 50 KB:        	72
% main genome in scaffolds > 50 KB: 	98.72%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	           383	           383	   152,306,371	   152,306,371	 100.00%
    500 	           383	           383	   152,306,371	   152,306,371	 100.00%
   1 KB 	           376	           376	   152,301,389	   152,301,389	 100.00%
 2.5 KB 	           306	           306	   152,170,513	   152,170,513	 100.00%
   5 KB 	           214	           214	   151,833,444	   151,833,444	 100.00%
  10 KB 	           122	           122	   151,182,109	   151,182,109	 100.00%
  25 KB 	            79	            79	   150,581,869	   150,581,869	 100.00%
  50 KB 	            72	            72	   150,364,201	   150,364,201	 100.00%
 100 KB 	            68	            68	   150,081,609	   150,081,609	 100.00%
 250 KB 	            64	            64	   149,251,797	   149,251,797	 100.00%
 500 KB 	            59	            59	   147,568,802	   147,568,802	 100.00%
   1 MB 	            49	            49	   139,492,061	   139,492,061	 100.00%
 2.5 MB 	            23	            23	    97,988,759	    97,988,759	 100.00%
   5 MB 	             9	             9	    54,386,253	    54,386,253	 100.00%

