GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.08598%          1.10387%          
Genome Haploid Length         138,388,017 bp    138,756,680 bp    
Genome Repeat Length          62,342,732 bp     62,508,812 bp     
Genome Unique Length          76,045,285 bp     76,247,869 bp     
Model Fit                     90.4053%          96.2249%          
Read Error Rate               0.711274%         0.711274%         
