A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1721	0.3273	0.3285	0.1721	0.0015	0.0000	0.0000	0.6558	0.0320

Main genome scaffold total:         	4766
Main genome contig total:           	8513
Main genome scaffold sequence total:	253.263 MB
Main genome contig sequence total:  	252.888 MB  	0.148% gap
Main genome scaffold N/L50:         	22/3.333 MB
Main genome contig N/L50:           	871/78.015 KB
Main genome scaffold N/L90:         	726/18.9 KB
Main genome contig N/L90:           	3958/13.589 KB
Max scaffold length:                	11.189 MB
Max contig length:                  	606.376 KB
Number of scaffolds > 50 KB:        	177
% main genome in scaffolds > 50 KB: 	83.88%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         4,766	         8,513	   253,262,827	   252,888,127	  99.85%
    250 	         4,766	         8,513	   253,262,827	   252,888,127	  99.85%
    500 	         4,765	         8,512	   253,262,334	   252,887,634	  99.85%
   1 KB 	         4,722	         8,469	   253,227,888	   252,853,188	  99.85%
 2.5 KB 	         4,077	         7,824	   251,980,819	   251,606,119	  99.85%
   5 KB 	         2,594	         6,341	   246,539,626	   246,164,926	  99.85%
  10 KB 	         1,520	         5,266	   238,899,653	   238,525,053	  99.84%
  25 KB 	           474	         4,219	   222,481,085	   222,106,585	  99.83%
  50 KB 	           177	         3,922	   212,444,952	   212,070,452	  99.82%
 100 KB 	            93	         3,836	   206,681,547	   206,307,247	  99.82%
 250 KB 	            68	         3,800	   203,360,759	   202,987,559	  99.82%
 500 KB 	            60	         3,738	   200,512,941	   200,145,141	  99.82%
   1 MB 	            56	         3,688	   197,532,013	   197,168,813	  99.82%
 2.5 MB 	            31	         2,854	   154,667,956	   154,385,656	  99.82%
   5 MB 	            12	         1,662	    90,812,985	    90,647,985	  99.82%
  10 MB 	             2	           411	    21,201,381	    21,160,481	  99.81%

