A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1742	0.3262	0.3253	0.1742	0.0000	0.0000	0.0000	0.6516	0.0603

Main genome scaffold total:         	3497
Main genome contig total:           	3497
Main genome scaffold sequence total:	187.059 MB
Main genome contig sequence total:  	187.059 MB  	0.000% gap
Main genome scaffold N/L50:         	150/349.891 KB
Main genome contig N/L50:           	150/349.891 KB
Main genome scaffold N/L90:         	566/72 KB
Main genome contig N/L90:           	566/72 KB
Max scaffold length:                	3.735 MB
Max contig length:                  	3.735 MB
Number of scaffolds > 50 KB:        	660
% main genome in scaffolds > 50 KB: 	93.05%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	         3,497	         3,497	   187,058,884	   187,058,884	 100.00%
     50 	         3,497	         3,497	   187,058,884	   187,058,884	 100.00%
    100 	         3,496	         3,496	   187,058,788	   187,058,788	 100.00%
    250 	         3,495	         3,495	   187,058,665	   187,058,665	 100.00%
    500 	         3,481	         3,481	   187,052,032	   187,052,032	 100.00%
   1 KB 	         2,710	         2,710	   186,524,055	   186,524,055	 100.00%
 2.5 KB 	         1,855	         1,855	   185,125,032	   185,125,032	 100.00%
   5 KB 	         1,059	         1,059	   182,223,593	   182,223,593	 100.00%
  10 KB 	           932	           932	   181,335,394	   181,335,394	 100.00%
  25 KB 	           803	           803	   179,235,011	   179,235,011	 100.00%
  50 KB 	           660	           660	   174,049,493	   174,049,493	 100.00%
 100 KB 	           490	           490	   161,964,796	   161,964,796	 100.00%
 250 KB 	           246	           246	   121,914,422	   121,914,422	 100.00%
 500 KB 	            86	            86	    66,784,093	    66,784,093	 100.00%
   1 MB 	            14	            14	    18,968,080	    18,968,080	 100.00%
 2.5 MB 	             1	             1	     3,735,226	     3,735,226	 100.00%

