A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.1747	0.3249	0.3254	0.1750	0.0000	0.0000	0.0000	0.6503	0.0533

Main genome scaffold total:         	13985
Main genome contig total:           	13985
Main genome scaffold sequence total:	257.424 MB
Main genome contig sequence total:  	257.424 MB  	0.000% gap
Main genome scaffold N/L50:         	1648/41.276 KB
Main genome contig N/L50:           	1648/41.276 KB
Main genome scaffold N/L90:         	7042/8.349 KB
Main genome contig N/L90:           	7042/8.349 KB
Max scaffold length:                	577.965 KB
Max contig length:                  	577.965 KB
Number of scaffolds > 50 KB:        	1265
% main genome in scaffolds > 50 KB: 	43.25%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        13,985	        13,985	   257,423,911	   257,423,911	 100.00%
     50 	        13,980	        13,980	   257,423,723	   257,423,723	 100.00%
    100 	        13,979	        13,979	   257,423,667	   257,423,667	 100.00%
    250 	        13,976	        13,976	   257,423,122	   257,423,122	 100.00%
    500 	        13,961	        13,961	   257,416,300	   257,416,300	 100.00%
   1 KB 	        13,449	        13,449	   257,034,301	   257,034,301	 100.00%
 2.5 KB 	        11,503	        11,503	   253,547,466	   253,547,466	 100.00%
   5 KB 	         8,988	         8,988	   244,458,660	   244,458,660	 100.00%
  10 KB 	         6,341	         6,341	   225,260,693	   225,260,693	 100.00%
  25 KB 	         2,979	         2,979	   171,148,579	   171,148,579	 100.00%
  50 KB 	         1,265	         1,265	   111,326,253	   111,326,253	 100.00%
 100 KB 	           318	           318	    44,883,297	    44,883,297	 100.00%
 250 KB 	            15	            15	     4,799,578	     4,799,578	 100.00%
 500 KB 	             1	             1	       577,965	       577,965	 100.00%

