GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.73119%          1.8298%           
Genome Haploid Length         86,242,315 bp     87,195,604 bp     
Genome Repeat Length          32,540,964 bp     32,900,659 bp     
Genome Unique Length          53,701,350 bp     54,294,944 bp     
Model Fit                     84.2704%          86.6145%          
Read Error Rate               0.715699%         0.715699%         
