GenomeScope version 1.0
k = 21

property                      min               max               
Heterozygosity                1.41212%          1.43892%          
Genome Haploid Length         123,605,384 bp    124,015,173 bp    
Genome Repeat Length          43,324,682 bp     43,468,316 bp     
Genome Unique Length          80,280,702 bp     80,546,856 bp     
Model Fit                     91.0471%          95.1858%          
Read Error Rate               0.856465%         0.856465%         
